<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.0</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://192.168.0.200:4840</connectionAddress>
         <applicationURI>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</applicationURI>
         <serverName>ctrlX OPC UA Server @ Control</serverName>
         <messageMode>SignAndEncrypt</messageMode>
         <securityPolicy>Basic256Sha256</securityPolicy>
         <userAuthentication>UsernameAndPassword</userAuthentication>
         <username>boschrexroth</username>
         <password>ARpUH5Kk+EdHy6y8HxH7MnvP+X2f1qGT</password>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>DynamicParameters</name>
         <intervalMs>1000</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/fbInitMotionToSetPoint/mcStop/Deceleration</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>Deceleration</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rAcceleration_mm_s2</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rAcceleration_mm_s2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rDeceleration_mm_s2</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rDeceleration_mm_s2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rPosition_mm</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rPosition_mm</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rVeloctiy_mm_s</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rVeloctiy_mm_s</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rJerk_mm_s3</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rJerk_mm_s3</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>StateMachine</name>
         <intervalMs>200</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbInitMotionToSetPoint/stStateMachineInfo/bActive</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bActive</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbInitMotionToSetPoint/stStateMachineInfo/bError</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bError</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbInitMotionToSetPoint/stStateMachineInfo/bIdle</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bIdle</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PLC_PRG/fbInitMotionToSetPoint/stStateMachineInfo/strState</nodeIdValue>
               <dataType>String</dataType>
               <signalName>strState</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>RemoteCyclicSet</name>
         <intervalMs>100</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/bActivateCoupling</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bActivateCoupling</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/bStartForward</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bStartForward</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/lrProfileSetPosition</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrProfileSetPosition</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/lrInitPosition</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrInitPosition</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/lrEndPosition</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrEndPosition</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/lrStartPosition</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>lrStartPosition</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/udiCycleTimeMultiplier</nodeIdValue>
               <dataType>UInt32</dataType>
               <signalName>udiCycleTimeMultiplier</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stCornerTwo/X/rPosition_mm</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>rPositionCornerX_2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>PlcOpen</name>
         <intervalMs>100</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=motion/axs/Axis_1/state/opstate/plcopen</nodeIdValue>
               <dataType>String</dataType>
               <signalName>plcopen</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bMoveAbs</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bMoveAbs</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bEnableRemote</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bEnableRemote</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bPowerOn</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bPowerOn</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bReset</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bReset</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bStop</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>bStop</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/position</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>position</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/velocity</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>velocity</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>6</rows>
            <cols>8</cols>
            <cellSize>150</cellSize>
            <gauges>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/bStartForward</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bStartForward</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Start Forward</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>True</trueText>
                        <falseText>False</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/bActivateCoupling</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bActivateCoupling</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Activate Coupling</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Active</trueText>
                        <falseText>Idle</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=motion/axs/Axis_1/state/opstate/plcopen</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>plcopen</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>plcopen</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TREND_CHART</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>2</rowSpan>
                  <colSpan>5</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/lrProfileSetPosition</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrProfileSetPosition</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>lrSetPosition</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>0</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>-110.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>110.0</highHighLimit>
                        <lowLowIsEnabled>true</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>true</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-100</lowLimit>
                        <highLimit>100</highLimit>
                     </rangeLimits>
                     <chartGaugeSettings>
                        <timeRange>3</timeRange>
                        <timeRangeUnit>SECONDS</timeRangeUnit>
                        <lineStyle>NORMAL</lineStyle>
                        <lineColor>RED</lineColor>
                        <BackgroundColor>LIGHT_GREY</BackgroundColor>
                        <showLabels>true</showLabels>
                        <showLimits>false</showLimits>
                        <enableLinearInterpolation>true</enableLinearInterpolation>
                     </chartGaugeSettings>
                     <enableWriteMode>false</enableWriteMode>
                     <showLegend>false</showLegend>
                     <showValue>true</showValue>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bEnableRemote</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bEnableRemote</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>bEnableRemote</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Man.</trueText>
                        <falseText>Auto</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bPowerOn</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bPowerOn</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcPower On</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcPower On</trueText>
                        <falseText>mcPower Off</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bMoveAbs</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bMoveAbs</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcMoveAbs</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcMoveAbs</trueText>
                        <falseText>mcMoveAbs</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bStop</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bStop</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcStop</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcStop</trueText>
                        <falseText>mcStop</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>MODERN_CIRCLE</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/position</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>position</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>isPosition</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-200</lowLimit>
                        <highLimit>200</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>MEDIUM_TURQUOISE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>MODERN_CIRCLE</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/velocity</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>velocity</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>isVelocity</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-2000</lowLimit>
                        <highLimit>2000</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stPlcOpenFbs/bReset</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>bReset</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>mcReset</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>mcReset</trueText>
                        <falseText>mcReset</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rPosition_mm</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rPosition_mm</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Set Position</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>DARK_GREEN</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rVeloctiy_mm_s</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rVeloctiy_mm_s</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Velocity</title>
                     <unit>mm/s</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>0</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLUE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>4</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rJerk_mm_s3</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rJerk_mm_s3</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>m/s^3</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>PINK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rDeceleration_mm_s2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rDeceleration_mm_s2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Deceleration</title>
                     <unit>mm/s^2</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stSetParam_X/rAcceleration_mm_s2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rAcceleration_mm_s2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>Acceleration</title>
                     <unit>mm/s^2</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/lrEndPosition</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrEndPosition</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>lrEndPosition</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/lrStartPosition</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>lrStartPosition</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>lrInitPosition</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TREND_CHART</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>2</rowSpan>
                  <colSpan>5</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=smartfunctionkit/communication/state/axis-1/position</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>position</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>position</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-100</lowLimit>
                        <highLimit>100</highLimit>
                     </rangeLimits>
                     <chartGaugeSettings>
                        <timeRange>60</timeRange>
                        <timeRangeUnit>SECONDS</timeRangeUnit>
                        <lineStyle>NORMAL</lineStyle>
                        <lineColor>BLACK</lineColor>
                        <BackgroundColor>LIGHT_GREY</BackgroundColor>
                        <showLabels>true</showLabels>
                        <showLimits>false</showLimits>
                        <enableLinearInterpolation>false</enableLinearInterpolation>
                     </chartGaugeSettings>
                     <enableWriteMode>false</enableWriteMode>
                     <showLegend>false</showLegend>
                     <showValue>true</showValue>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/GVL_CyclSetPoint/stRemote/in/udiCycleTimeMultiplier</nodeIdValue>
                        <dataType>UInt32</dataType>
                        <signalName>udiCycleTimeMultiplier</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>udiCycleTimeMultiplier</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>0</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>NUMERIC</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/BaseInterfaceUa/sym/PRG_CyclicSetPoint/stCornerTwo/X/rPosition_mm</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>rPositionCornerX_2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>rPositionCornerX_2</title>
                     <unit>mm</unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>0</decimalPlaces>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>false</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\cedric.lenoir\Desktop</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>false</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
